# Dicoding---Final-Submission-Menjadi-Android-Developer-Expert

./: build.gradle  local.properties  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/patriciafiona/marioworld/: DummyCharactersTestData.kt  MainUITest.kt
app/src/androidTest/java/com/patriciafiona/marioworld/ui/main/: MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/test/java/com/patriciafiona/marioworld/: MainUnitTest.kt
app/src/test/java/com/patriciafiona/marioworld/data/: DummyCharactersTestData.kt
core/: build.gradle.kts
favorite/: build.gradle
favorite/src/main/res/layout/: activity_favorite.xml
