dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"

    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //others
    implementation("com.ncorti:slidetoact:0.10.0")
    implementation("com.makeramen:roundedimageview:2.3.0")
    implementation("com.github.markushi:circlebutton:1.1")
    implementation("com.github.fuzz-productions:RatingBar:1.0.6")
    implementation("kr.co.prnd:readmore-textview:1.0.0")

    //koin
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-viewmodel:$koin_version"

    //test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"

    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    implementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"

    implementation "androidx.multidex:multidex:$multidex_version"

    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "org.mockito:mockito-inline:$mockito"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-alpha01"

    implementation "androidx.arch.core:core-testing:2.2.0"

    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation "androidx.test.ext:junit:1.1.5"

    debugImplementation "androidx.test:core:1.5.0"

    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
}
